Time：2023-12-04 10:16:05
The program file is main.py.
The input mrc_file is 20160914_YWC216_10016.st ... 
The selected angle is 1.
The scale=2; dense=False
The shape of the projection is (3710, 3838).
The time of the first module is 0.3954789638519287.
The time of the second module is 0.3375093936920166.
The number of fiducial markers in the second module is 874
The time of the third module is 0.0006051063537597656
The number of fidicual markers in the third module is 433
The number of detected fiducial markers in detection step is 296.
The time of detection step is 0.8959403038024902
The time of fiducial markers localization step is 2.8982737064361572
Time：2023-12-04 10:17:22
The program file is main.py.
The input mrc_file is 20160914_YWC216_10016.st ... 
The selected angle is 1.
The scale=2; dense=False
The shape of the projection is (3710, 3838).
The time of the first module is 0.3863656520843506.
The time of the second module is 0.3350558280944824.
The number of fiducial markers in the second module is 874
The time of the third module is 0.0006160736083984375
The number of fidicual markers in the third module is 433
The number of detected fiducial markers in detection step is 296.
The time of detection step is 0.8813798427581787
The time of fiducial markers localization step is 2.9023215770721436
