Time：2023-12-04 10:16:15
The program file is main.py.
The input mrc_file is 20160914_YWC216_10016.st ... 
The selected angle is 3.
The scale=2; dense=False
The shape of the projection is (3710, 3838).
The time of the first module is 0.38192152976989746.
The time of the second module is 1.2782628536224365.
The number of fiducial markers in the second module is 6325
The time of the third module is 0.0023038387298583984
The number of fidicual markers in the third module is 443
The number of detected fiducial markers in detection step is 279.
The time of detection step is 1.8142714500427246
Time：2023-12-04 10:17:32
The program file is main.py.
The input mrc_file is 20160914_YWC216_10016.st ... 
The selected angle is 3.
The scale=2; dense=False
The shape of the projection is (3710, 3838).
The time of the first module is 0.3761880397796631.
The time of the second module is 1.2617003917694092.
The number of fiducial markers in the second module is 6325
The time of the third module is 0.002161264419555664
The number of fidicual markers in the third module is 443
The number of detected fiducial markers in detection step is 279.
The time of detection step is 1.7927837371826172
The time of fiducial markers localization step is 2.731107711791992
