Time：2023-12-04 10:17:41
The program file is main.py.
The input mrc_file is 20160914_YWC216_10016.st ... 
The selected angle is 5.
The scale=2; dense=False
The shape of the projection is (3710, 3838).
The time of the first module is 0.39796900749206543.
The time of the second module is 0.3928089141845703.
The number of fiducial markers in the second module is 984
The time of the third module is 0.0006196498870849609
The number of fidicual markers in the third module is 379
The number of detected fiducial markers in detection step is 263.
The time of detection step is 0.9430446624755859
